{
  "name": "NoStageEffects",
  "version_number": "1.4.0",
  "website_url": "https://github.com/avgduck/NoStageEffects",
  "description": "Disables distracting stage animations and effects",
  "dependencies": [
    "Glomzubuk-LLBModdingLib-0.10.4"
  ]
}